# fraudBotDetector

./: .gitignore  DDoSProject.pptx  pom.xml
src/main/java/fraud/bot/: AccessCnt.java  BotDetector.java  IKafkaConst.java  OptimizedBotDetector.java  SparkBotDetector.java  Test1.java
src/test/java/fraud/bot/: TestDateUtils.java  TestKafkaConsumer.java  TestKafkaProducer.java  TestKafkaStream.java  TestKafkaStreamConsumer.java  TestLogParsing.java
src/test/resources/: detectedBots
